# options
font_family Fira Code
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 0
adjust_column_width 0
background_opacity 0.7

# change defualt kitty_mod key
#kitty_mod ctrl+alt

# keymaps
# tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
# window
map kitty_mod+up    neighboring_window up
map kitty_mod+down  neighboring_window down
map kitty_mod+left  neighboring_window left
map kitty_mod+right neighboring_window right

# setting that can see history in nvim: kitty_mod+h
# see https://zenn.dev/kawarimidoll/articles/992fd4d6afc706
scrollback_pager nvim -c "setlocal autowriteall" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
